<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before {
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="gaming.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 4">
            <div class="item" style="--position: 1"><a href="gam1.html"><img src="assets/studentfly (1).png" alt="College Image" title="College Image"></a></div>
            <div class="item" style="--position: 2"><a href="gam2.html"><img src="assets/studentfly (2).png" alt="Classroom Image" title="Classroom Image"></a></div>
            <div class="item" style="--position: 3"><a href="gam3.html"><img src="assets/studentfly(4).png" alt="Dragon 3" title="Dragon 3"></a></div>
            <div class="item" style="--position: 4"><a href="gam4.html"><img src="assets/studentfly (3).png" alt="Dragon 4" title="Dragon 4"></a></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
                Giga gaming
            </h1>
            <div class="author">
                <h2></h2>
                <p><b></b></p>
                <p>
                   
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>